{
  "name": "json-fix-stream",
  "version": "0.1.0",
  "description": "Fix malformed JSON stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "readable-stream": "~1.0.26",
    "conflate": "~1.1.0"
  }
}
